==============================================================================
  LINES OF CODE COMPARISON: Jan 1 - Mar 14 2026 vs Mar 2019 - Dec 2025
==============================================================================
  R = Recent (Jan-Mar 2026, ~2.5 months)  P = Prior (~69 months)
  All figures are MONTHLY RATES for fair comparison.

------------------------------------------------------------------------------
  PER CONTRIBUTOR — monthly rates, sorted by recent total lines touched
------------------------------------------------------------------------------

  Contributor               R +/mo    P +/mo    R -/mo    P -/mo   R net/mo   P net/mo   R tot/mo   P tot/mo
  ---------------------- --------- --------- --------- --------- ---------- ---------- ---------- ----------
  RaananW                    57.1K     19.5K     14.5K    101.8K      42.5K     -82291      71.6K     121.3K
  sebavan                      29K     89.5K     37.1K       89K      -8153        464      66.1K     178.5K
  ryantrem                   16.5K      4.3K     13.6K      3.7K       2.9K        576      30.1K         8K
  georginahalpern             5.1K       177      1.1K        74       4.1K        103       6.2K        251
  bghgary                     4.7K     11.8K       723      1.9K         4K       9.9K       5.4K      13.7K
  VicenteCartas               3.7K       185      1.3K        49       2.4K        136         5K        234
  AmoebaChant                 2.3K       384      1.4K        38        912        346       3.7K        422
  Popov72                     2.7K      2.5K       625       865       2.1K       1.6K       3.4K       3.3K
  MiiBond                     1.7K       451       325        92       1.3K        359         2K        544
  CedricGuillemet              904      2.8K       541      1.6K        364       1.2K       1.4K       4.3K
  pandaGaume                  1.1K        25         0         6       1.1K         19       1.1K         31
  deltakosh                    697     83.7K       193     63.9K        503      19.8K        890     147.7K
  kircher1                     615       151       116        54        498         97        731        205
  spsDrop                      357         2        54         0        303          1        411          2
  marns                        326         2        63         0        263          1        389          2
  SergioRZMasson               278       146        58        93        221         54        336        239
  alexchuber                   244       229        75        65        168        164        319        294
  bkaradzic-microsoft          189         0       113         0         76          0        302          0
  aknshr                       268         0        29         0        239          0        297          0
  noname0310                   146        55        29        14        117         41        175         69
  eliemichel                   156         0        14         0        142          0        170          0
  yuripourre                   102        43         7         4         95         39        109         48
  PirateJC                      99        67         0        37         99         30         99        104
  matthargett                   43         0        22         0         21          0         65          0
  sgottschlich                  59         0         1         0         58          0         59          0
  wmurphyrd                     54         0         1         0         52          0         55          0
  kzhsw                         47        13         5         5         43          8         52         18
  wiiskii                       44         0         7         0         36          0         51          0
  docEdub                       23       344        26       147         -3        198         50        491
  raymondyfei                   30         0         7         0         23          0         38          0
  Jeggery                       16         0         3         0         13          0         19          0
  ricardovg4                     9         1         9         0          0          1         17          1
  regnaio                        9         0         7         0          2          0         15          0
  BarthPaleologue               14         4         0         0         14          4         14          5
  HasKha                        10         0         2         0          7          0         12          0
  kv-bh                          2         1         1         1          1          1          4          2
  bgaborg                        2         0         1         0          1          0          3          0
  beppemarazzi                   3         0         0         0          3          0          3          0
  klibertowski                   3         0         0         0          2          0          3          0
  lockphase                      2         7         0         2          2          6          2          9
  thomlucc                       2         3         0         1          2          2          2          3
  syuilo                         1         0         1         0          0          0          2          0
  simonedevit                    1         7         1         1         -0          6          1          9
  bkargerooom                    1         0         0         0          1          0          1          0
  mahahahad                      1         0         1         0          0          0          1          0
  petermart                      1         0         0         0          1          0          1          0
  tibotiber                      1         0         0         0          1          0          1          0
  amirt01                        0         0         0         0          0          0          1          0
  barroij                        0        11         0         6          0          4          1         17
  foxn31                         0         0         0         0          0          0          1          0
  jneufferrpm                    0         0         0         0          0          0          1          0

  +/mo = additions/month  -/mo = deletions/month
  net/mo = (adds-dels)/month  tot/mo = (adds+dels)/month

------------------------------------------------------------------------------
  PER CONTRIBUTOR — average lines per PR (recent vs prior)
------------------------------------------------------------------------------

  Contributor             R PRs  P PRs   R avg+   P avg+   R avg-   P avg-  R avg.tot  P avg.tot
  ---------------------- ------ ------ -------- -------- -------- -------- ---------- ----------
  RaananW                    56   1218     3.6K     1.1K      909     5.8K       4.5K       6.9K
  sebavan                    29   1294     3.5K     4.8K     4.5K     4.7K         8K       9.5K
  ryantrem                   96    365      601      810      496      702       1.1K       1.5K
  georginahalpern            73    100      247      122       51       51        298        173
  bghgary                    28    460      587     1.8K       90      281        678       2.1K
  VicenteCartas              86     70      151      183       52       48        203        231
  AmoebaChant                24     75      339      354      206       35        545        389
  Popov72                   128   1461       75      117       17       41         92        158
  MiiBond                    10     76      579      410      114       84        693        494
  CedricGuillemet            34    652       93      292       56      165        149        457
  pandaGaume                  2      8     1.9K      216        0       52       1.9K        267
  deltakosh                  23   1625      106     3.6K       29     2.7K        135       6.3K
  kircher1                   22     52       98      200       19       72        116        272
  spsDrop                     8      2      156       54       24        9        180         63
  marns                       7      3      163       44       31       11        194         54
  SergioRZMasson              7     63      139      160       29      102        168        262
  alexchuber                 10    139       85      114       26       32        112        146
  bkaradzic-microsoft         6      0      110        0       66        0        176          0
  aknshr                      2      0      469        0       52        0        521          0
  noname0310                  5     31      102      122       21       30        123        153
  eliemichel                  4      0      137        0       12        0        149          0
  yuripourre                  2     11      179      273       13       28        191        301
  PirateJC                    1     94      346       49        0       27        346         76
  matthargett                 2      0       76        0       38        0        114          0
  sgottschlich                1      0      206        0        2        0        208          0
  wmurphyrd                   3      2       63        9        2        1         64         10
  kzhsw                       3     32       55       28        5       10         60         38
  wiiskii                     1      1      153        1       26        1        179          2
  docEdub                     9    156        9      152       10       65         19        217
  raymondyfei                 1      0      106        0       26        0        132          0
  Jeggery                     5      0       11        0        2        0         13          0
  ricardovg4                  1      7       30        9       30        2         60         11
  regnaio                     5      2        6        1        5        1         11          2
  BarthPaleologue             2      8       25       38        1        3         25         41
  HasKha                      2      0       17        0        4        0         21          0
  kv-bh                       1      5        8       20        5       11         13         31
  bgaborg                     1      0        8        0        3        0         11          0
  beppemarazzi                1      1       10        5        0        5         10         10
  klibertowski                1      1        9       13        1        1         10         14
  lockphase                   1     19        8       27        0        6          8         33
  thomlucc                    1     13        8       15        0        4          8         18
  syuilo                      1      0        3        0        3        0          6          0
  simonedevit                 1      9        2       56        3        9          5         65
  bkargerooom                 1      0        4        0        0        0          4          0
  mahahahad                   1      0        2        0        2        0          4          0
  petermart                   1      0        3        0        1        0          4          0
  tibotiber                   1      2        4        4        0        1          4          5
  amirt01                     1      0        1        0        1        0          2          0
  barroij                     1     14        1       53        1       31          2         85
  foxn31                      1      0        1        0        1        0          2          0
  jneufferrpm                 1      0        1        0        1        0          2          0

  avg = average per PR. Large avg.tot may indicate bulk/generated changes.

------------------------------------------------------------------------------
  PER REPOSITORY — lines of code monthly rates
------------------------------------------------------------------------------

  Babylon.js
  ----------
                                  Recent/mo     Prior/mo     Change
  Additions                          103.2K       213.7K       -52%
  Deletions                           90.8K       268.3K       -66%
  Net (adds - dels)                   12.5K       -54595
  Total (adds + dels)                  194K         482K       -60%
  Avg lines/PR                         1.1K         3.6K
  PRs                                   593         9.2K

  BabylonNative
  -------------
                                  Recent/mo     Prior/mo     Change
  Additions                            5.5K        27.1K       -80%
  Deletions                            1.3K        18.7K       -93%
  Net (adds - dels)                    4.2K         8.3K
  Total (adds + dels)                  6.8K        45.8K       -85%
  Avg lines/PR                          499         3.7K
  PRs                                    48          853

  Documentation
  -------------
                                  Recent/mo     Prior/mo     Change
  Additions                           45.8K         2.3K      1919%
  Deletions                            5.1K         1.4K       251%
  Net (adds - dels)                   40.7K          827
  Total (adds + dels)                 50.9K         3.7K      1271%
  Avg lines/PR                         1.8K          211
  PRs                                   100         1.2K

------------------------------------------------------------------------------
  OVERALL TOTALS
------------------------------------------------------------------------------

                                  Recent/mo     Prior/mo     Change
  Additions                          154.6K         243K       -36%
  Deletions                           97.2K       288.5K       -66%
  Net growth (adds-dels)              57.4K       -45463
  Total churn (adds+dels)            251.7K       531.6K       -53%
  Avg lines/PR                         1.2K         3.3K
