SUMMARY REPORT
═══════════════════════════════════════════════════════════

OVERALL
  Total PRs:       12821
  Total repos:     4
  Date range:      2019-03-14T09:42:30Z → 2026-04-14T08:16:37Z

BY STATE
  Merged:          12020
  Closed:          759
  Open:            42

CODE CHANGES (all PRs)
  Total additions: 38683015
  Total deletions: 22443811
  Total files:     203557

PER-REPO BREAKDOWN
  Babylon-Lite:
    PRs: 5  |  Merged: 5  |  Closed: 0  |  Open: 0
    Additions: 860  |  Deletions: 251  |  Files changed: 46
  Babylon.js:
    PRs: 10373  |  Merged: 9802  |  Closed: 545  |  Open: 26
    Additions: 36148036  |  Deletions: 20864982  |  Files changed: 183948
  BabylonNative:
    PRs: 1079  |  Merged: 901  |  Closed: 163  |  Open: 15
    Additions: 2104050  |  Deletions: 1354494  |  Files changed: 8818
  Documentation:
    PRs: 1364  |  Merged: 1312  |  Closed: 51  |  Open: 1
    Additions: 430069  |  Deletions: 224084  |  Files changed: 10745

TOP 20 CONTRIBUTORS (by PR count)
  deltakosh: 1673 PRs
  Popov72: 1619 PRs
  sebavan: 1341 PRs
  RaananW: 1330 PRs
  CedricGuillemet: 781 PRs
  bghgary: 528 PRs
  ryantrem: 482 PRs
  carolhmj: 421 PRs
  georginahalpern: 182 PRs
  docEdub: 180 PRs
  PolygonalSun: 173 PRs
  msDestiny14: 170 PRs
  VicenteCartas: 163 PRs
  alexchuber: 156 PRs
  syntheticmagus: 127 PRs
  RolandCsibrei: 121 PRs
  MackeyK24: 117 PRs
  darraghjburke: 115 PRs
  AmoebaChant: 110 PRs
  PirateJC: 97 PRs

REVIEW DECISIONS
  APPROVED: 8675
  REVIEW_REQUIRED: 2729
  : 1293
  CHANGES_REQUESTED: 124

YEARLY BREAKDOWN
  2019: 1132 total (1078 merged, 54 closed, 0 open)
  2020: 2170 total (2063 merged, 107 closed, 0 open)
  2021: 2140 total (2036 merged, 104 closed, 0 open)
  2022: 1814 total (1706 merged, 108 closed, 0 open)
  2023: 1426 total (1319 merged, 107 closed, 0 open)
  2024: 1471 total (1377 merged, 94 closed, 0 open)
  2025: 1815 total (1695 merged, 117 closed, 3 open)
  2026: 853 total (746 merged, 68 closed, 39 open)

MONTHLY PR CREATION (last 24 months, for trend analysis)
  2024-05: 123
  2024-06: 105
  2024-07: 109
  2024-08: 158
  2024-09: 148
  2024-10: 113
  2024-11: 152
  2024-12: 113
  2025-01: 122
  2025-02: 131
  2025-03: 230
  2025-04: 152
  2025-05: 169
  2025-06: 144
  2025-07: 122
  2025-08: 153
  2025-09: 135
  2025-10: 194
  2025-11: 156
  2025-12: 107
  2026-01: 220
  2026-02: 255
  2026-03: 277
  2026-04: 101

MERGE TIME DISTRIBUTION (merged PRs only)
  Median:  0.1 days
  P90:     3 days
  P99:     27.2 days
  Max:     467.5 days
  < 1 day: 9591 PRs
  1-7 d:   1902 PRs
  7-30 d:  424 PRs
  30+ d:   103 PRs

PR SIZE DISTRIBUTION (by total lines changed = additions + deletions)
  XS (1-10 lines):     3791
  S  (11-100 lines):   4469
  M  (101-500 lines):  2212
  L  (501-1000 lines): 698
  XL (1000+ lines):    1582

DAY-OF-WEEK DISTRIBUTION (PR creation)
  Sun: 371  Mon: 2258  Tue: 2492  Wed: 2446  Thu: 2542  Fri: 2169  Sat: 543

HOUR-OF-DAY DISTRIBUTION (PR creation, UTC)
  00h: 593  01h: 362  02h: 203  03h: 142
  04h: 123  05h: 138  06h: 113  07h: 148
  08h: 243  09h: 388  10h: 446  11h: 438
  12h: 478  13h: 598  14h: 646  15h: 886
  16h: 1051  17h: 1066  18h: 881  19h: 744
  20h: 818  21h: 873  22h: 745  23h: 698
