SUMMARY REPORT
═══════════════════════════════════════════════════════════

OVERALL
  Total PRs:       12981
  Total repos:     4
  Date range:      2019-03-14T09:42:30Z → 2026-04-30T09:24:59Z

BY STATE
  Merged:          12152
  Closed:          771
  Open:            58

CODE CHANGES (all PRs)
  Total additions: 38916541
  Total deletions: 22513588
  Total files:     206731

PER-REPO BREAKDOWN
  Babylon-Lite:
    PRs: 42  |  Merged: 39  |  Closed: 2  |  Open: 1
    Additions: 54602  |  Deletions: 11314  |  Files changed: 1107
  Babylon.js:
    PRs: 10466  |  Merged: 9880  |  Closed: 552  |  Open: 34
    Additions: 36307150  |  Deletions: 20916515  |  Files changed: 184946
  BabylonNative:
    PRs: 1106  |  Merged: 919  |  Closed: 166  |  Open: 21
    Additions: 2121917  |  Deletions: 1361673  |  Files changed: 9902
  Documentation:
    PRs: 1367  |  Merged: 1314  |  Closed: 51  |  Open: 2
    Additions: 432872  |  Deletions: 224086  |  Files changed: 10776

TOP 20 CONTRIBUTORS (by PR count)
  deltakosh: 1700 PRs
  Popov72: 1638 PRs
  RaananW: 1367 PRs
  sebavan: 1341 PRs
  CedricGuillemet: 789 PRs
  bghgary: 541 PRs
  ryantrem: 491 PRs
  carolhmj: 421 PRs
  VicenteCartas: 185 PRs
  georginahalpern: 183 PRs
  docEdub: 180 PRs
  PolygonalSun: 173 PRs
  msDestiny14: 170 PRs
  alexchuber: 156 PRs
  syntheticmagus: 127 PRs
  RolandCsibrei: 121 PRs
  MackeyK24: 117 PRs
  darraghjburke: 115 PRs
  AmoebaChant: 112 PRs
  MiiBond: 99 PRs

REVIEW DECISIONS
  APPROVED: 8782
  REVIEW_REQUIRED: 2750
  : 1325
  CHANGES_REQUESTED: 124

YEARLY BREAKDOWN
  2019: 1132 total (1078 merged, 54 closed, 0 open)
  2020: 2170 total (2063 merged, 107 closed, 0 open)
  2021: 2140 total (2036 merged, 104 closed, 0 open)
  2022: 1814 total (1706 merged, 108 closed, 0 open)
  2023: 1426 total (1319 merged, 107 closed, 0 open)
  2024: 1471 total (1377 merged, 94 closed, 0 open)
  2025: 1815 total (1695 merged, 117 closed, 3 open)
  2026: 1013 total (878 merged, 80 closed, 55 open)

MONTHLY PR CREATION (last 24 months, for trend analysis)
  2024-05: 123
  2024-06: 105
  2024-07: 109
  2024-08: 158
  2024-09: 148
  2024-10: 113
  2024-11: 152
  2024-12: 113
  2025-01: 122
  2025-02: 131
  2025-03: 230
  2025-04: 152
  2025-05: 169
  2025-06: 144
  2025-07: 122
  2025-08: 153
  2025-09: 135
  2025-10: 194
  2025-11: 156
  2025-12: 107
  2026-01: 220
  2026-02: 255
  2026-03: 277
  2026-04: 261

MERGE TIME DISTRIBUTION (merged PRs only)
  Median:  0.1 days
  P90:     3 days
  P99:     27 days
  Max:     467.5 days
  < 1 day: 9697 PRs
  1-7 d:   1927 PRs
  7-30 d:  425 PRs
  30+ d:   103 PRs

PR SIZE DISTRIBUTION (by total lines changed = additions + deletions)
  XS (1-10 lines):     3806
  S  (11-100 lines):   4505
  M  (101-500 lines):  2255
  L  (501-1000 lines): 722
  XL (1000+ lines):    1624

DAY-OF-WEEK DISTRIBUTION (PR creation)
  Sun: 372  Mon: 2299  Tue: 2519  Wed: 2480  Thu: 2578  Fri: 2186  Sat: 547

HOUR-OF-DAY DISTRIBUTION (PR creation, UTC)
  00h: 600  01h: 370  02h: 204  03h: 144
  04h: 123  05h: 140  06h: 113  07h: 150
  08h: 255  09h: 397  10h: 449  11h: 441
  12h: 483  13h: 604  14h: 654  15h: 892
  16h: 1061  17h: 1077  18h: 893  19h: 750
  20h: 825  21h: 884  22h: 758  23h: 714
